<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>arkhan Psychiatric Clinic</title>
    <link rel="stylesheet" href="base.css">
</head>

<body>
    <div class="wrapper">
        <div class="menu">
            <br><br>

            <table  summary="Índice do site" border="1" width="150" align="center">

                <tr>
                    <td><a href="clinica.html">Clínica</td>
                </tr>
                <tr>
                    <td><a href="quemSomos.html">Quem Somos</td>
                </tr>
                <tr>
                    <td><a href="horarios.html">Horários</a></td>
                </tr>
                <tr>
                    <td><a href="contato.html">Contato</a></td>
                </tr>

            </table>
        </div>

        <div class="main">
            <div class="header">
                <img src="img/Danver2.jpg" width="1000px" height="200px" title="Clinica Arkhan por volta de 1925">
            </div>

            <div class="content">

                <h2>Entre em contato:</h2>

                <p>Endereço: 454 Angell Street, Providence, Rhode Island</p>
                <p>Telefone: (943) 555-5555</p>
                <p>Email: oldones@eldersign.com</p>

                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2972.912442029532!2d-71.39464192253064!3d41.83018350488108!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e4452eca50fa29%3A0xef44a8036a94ad6e!2s454%20Angell%20St%2C%20Providence%2C%20RI%2002906%2C%20EUA!5e0!3m2!1spt-BR!2sbr!4v1719443830481!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><br><br><br><br>


                <h2>Ou se preferir:</h2> 
                <p>Preencha os dados abaixo que logo entraremos em contato:</p><br>

                <form onsubmit="" method="post">
                    <label>Nome: <input type="text" name="nome"></label><br><br>
                    <label>E:mail: <input type="email"></label><br><br>
                    <label>Assunto</label>
                    <select name="role">
                        <option value="">selecione o assunto</option>
                        <option value="cadastro">Cadastro</option>
                        <option value="consultas">Consultas</option>
                        <option value="internação">Internações</option>
                        <option value="visitas">Visitas</option>
                        <option value="outros">Outros assuntos</option>
                    </select><br><br><br>
                    <label>Escreva sua mensagem</label><br>
                    <textarea rows="10" cols="68" name="message"></textarea><br><br>
                    <button type="submit">Enviar</button>
                    <button type="reset">Limpar</button>
                </form><br>

                <br><br><br>

                <audio controls loop autoplay>
                    <source src="midia/SweetMadness.mp3">
                    Seu navegador não suporta esse formato de áudio
                </audio>
                <center>
                    <small>Marcos Silva&reg; - 2024</small>
                </center>
            </div>
        </div>
    </div>
</body>

</html>